<cfoutput>
	<link href="#prc.moduleRoot#/includes/css/supermenu_style.css" type="text/css" rel="stylesheet" />
    <link href="#prc.moduleRoot#/includes/css/jquery-ui.css" type="text/css" rel="stylesheet" />
    <link href="#prc.moduleRoot#/includes/css/apprise.min.css" type="text/css" rel="stylesheet" />
    <script src="#prc.moduleRoot#/includes/js/jquery.json-2.4.min.js"></script>
    <script src="#prc.moduleRoot#/includes/js/jquery.ui.core.js"></script>
    <script src="#prc.moduleRoot#/includes/js/jquery.ui.widget.js"></script>
    <script src="#prc.moduleRoot#/includes/js/jquery.ui.mouse.js"></script>
    <script src="#prc.moduleRoot#/includes/js/jquery.ui.sortable.js"></script>
    <script src="#prc.moduleRoot#/includes/js/jquery.nestedsortable.js"></script>
    <script src="#prc.moduleRoot#/includes/js/apprise-1.5.min.js"></script>
</cfoutput>