<cfoutput>
<!--============================Sidebar============================-->
<div class="sidebar">

	<!--- Info Box --->
	<div class="small_box expose">
		<div class="header">
			<img src="#prc.cbroot#/includes/images/info.png" alt="info" width="24" height="24" />About Super Menu
		</div>
		<div class="body">
			<!---main message area--->
			<p>
				Super Menus are super-simple to create. Simply select the pages or links that you'd like to add to a Super Menu, and then drag it into position. Once you give your Super Menu a name and save it, it will appear
                when creating and editing pages. Easy, right?
			</p>
		</div>
	</div>

</div>
<!--End sidebar-->
</cfoutput>