/** ============================== Vertical Nav ============================== **/
.vertical_nav_static { padding:0 0 0 0px; font-size:1em; float:left; width:170px; list-style-position:outside; }
.vertical_nav_static li { list-style:none; margin:0 0 10px; }
.vertical_nav_static li a { padding-left:10px; }
.vertical_nav_static li .current { display:block; height:25px; text-decoration:none!important; }
.simple_panel {margin:5px;background:#f9f9f9;border:solid 1px #ccc;border-radius:3px;font-size:11px;}
.simple_panel.left {margin-left:-8px;width:150px;float:left;clear:left;}
.checkbox_selectors li {list-style: none;line-height:1.8em;}
.checkbox_selectors ul {margin-left:15px;}
.panel_header {font-weight:bold;font-size:13px;background:#eaeaea;padding:0 5px;cursor:pointer;}
.panel_footer {padding:3px 5px;background:#eaeaea;clear:both;min-height:25px;}
.panel_content {border-top:solid 1px #ccc;padding:5px;}
.panel_content .panel_footer {border-top:solid 1px #ccc;margin:5px -5px -5px;}
.panel_footer button {float:right;}
.sub-menu {
    margin:0px 0px 0px;
    padding:0px;
    display:block;
    background: #feffe8; /* Old browsers */
    background: -moz-linear-gradient(top,  #feffe8 0%, #d6dbbf 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#feffe8), color-stop(100%,#d6dbbf)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #feffe8 0%,#d6dbbf 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #feffe8 0%,#d6dbbf 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #feffe8 0%,#d6dbbf 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #feffe8 0%,#d6dbbf 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feffe8', endColorstr='#d6dbbf',GradientType=0 ); /* IE6-9 */
    border-top: solid 1px #CCC;
    border-bottom: solid 1px #bbb;
    box-shadow: 0px 1px 3px #CCC;
}
.sub-menu li {display:inline-block;padding:3px 10px;}
.sub-menu li a {padding:3px 6px;border-radius:5px;}
.sub-menu li a.selected, .sub-menu li a:hover {background-color:#333 !important;color:#fafafa;}
.body_vertical_nav {padding:20px 0px;background:none;}
.body_vertical_nav .main_column {margin: -17px 0 0 170px;padding: 0 0px;}
.box .body {padding-top:0px;margin-top:2px; background: url(../../../../../contentbox-admin/includes/images/vertical_nav_bg.jpg) repeat-y 4px top;}
.vertical_nav {clear:none;margin-left:-12px;margin-top:10px;}
.nobg {background:none !important;}
.cbox_messagebox_info,.cbox_messagebox_warning,.cbox_messagebox_error {border-radius:4px;}
ul.in-content {margin-left:20px;margin-bottom:10px;}
.sortable-menu ul { min-height:10px; }
.sortable-menu ul ul {margin-left:40px;}
.sortable-menu li {list-style:none;}
div.collapsible_wrapper { width: 400px; border:solid 1px #ccc;border-radius:3px;margin-bottom:5px;background:#fafafa; }
div.collapsible_title,div.collapsible_content {padding:5px;}
div.collapsible_title {background:#eaeaea;font-weight:bold;cursor:pointer;font-size:11px;}
div.removal {border-top: solid 1px #e9e9e9;margin: 0 -5px -3px;padding:0 6px;font-size:10px;}
div.removal a {background: url(../../../../../contentbox-admin/includes/images/delete.png) no-repeat 0px 5px;display:block;padding-left:16px;}
.collapsible_content {display:none;}
.placeholder {width:400px;border: 1px dashed #4183C4;margin-bottom:5px;border-radius:3px;}
div.collapsible_title {position:relative;}
div.collapsible_title.notpublished {background: #EB7977;color: white;}
.content_type {font-weight: normal;font-style: italic;float: right;right: 30px;top: 6px;position: absolute;text-transform: uppercase;font-size: 10px;}
.collapse_arrow {width: 20px;height: 20px;float: right;position: absolute;top: 9px;right: 5px;background-image:url(../../../SuperMenu/includes/images/arrows.png)}
.appriseInner {font-size:13px !important;}
.panel_header {position:relative;}
.panel_header .collapse_arrow {top:5px;right:0px;}
#menu_selector {width: 118px;}
div.collapsible_title {
    background: #45484d; /* Old browsers */
    background: -moz-linear-gradient(top, #45484d 0%, #000000 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#45484d), color-stop(100%,#000000)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #45484d 0%,#000000 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #45484d 0%,#000000 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #45484d 0%,#000000 100%); /* IE10+ */
    background: linear-gradient(to bottom, #45484d 0%,#000000 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
    color: #fafafa;
}
